<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur
            veritatis sunt deserunt delectus aspernatur dignissimos, explicabo
            eveniet autem veniam dolor ab nihil. Voluptatibus, commodi dolor
            aperiam dolores quisquam odio esse!
        </h2>
    </body>
</html>
